<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane fx:id="anchorLoginForm" layoutX="53.0" layoutY="50.0" prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="460.0" layoutY="150.0" prefHeight="466.0" prefWidth="445.0" style="-fx-background-color: black; -fx-background-radius: 30;">
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" color="LIGHTGRAY" height="15.0" radius="7.0" width="15.0" />
               </effect>
            </Pane>
            <Pane layoutX="460.0" layoutY="150.0" prefHeight="466.0" prefWidth="445.0">
               <children>
                  <Label layoutX="177.0" layoutY="28.0" text="Welcome">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="25.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="83.0" layoutY="66.0" text="Alpha X Computer System ">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="25.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <JFXTextField fx:id="txtTele" layoutX="126.0" layoutY="233.0" prefHeight="32.0" prefWidth="197.0" promptText="Telephone Number" text="0764184020">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPw" layoutX="126.0" layoutY="293.0" prefHeight="32.0" prefWidth="197.0" promptText="password" text="1234">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXPasswordField>
                  <ImageView fitHeight="71.0" fitWidth="80.0" layoutX="187.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/logo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="138.0" layoutY="359.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="173.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;" text="Login " textFill="WHITE">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#0095ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="324.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="326.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/password.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="563.0" layoutY="657.0" text="  Design By Alpha X Software Solution">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
            <Label layoutX="560.0" layoutY="635.0" text="© 2020 Login Form. All Right Reserved">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
